847C531FE8FB222847926854D016ABA7



http://api.steampowered.com/<interface name>/<method name>/v<version>/?key=847C531FE8FB222847926854D016ABA7&format=json

// Pour faire un appel avec l'id de l'utilisateur ( donne les infos )

http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=847C531FE8FB222847926854D016ABA7&steamids=76561198272540423

// Pour retrouver un id user a partir du vanityURL (pas tres utile)

https://api.steampowered.com/ISteamUser/ResolveVanityURL/v1/?key=847C531FE8FB222847926854D016ABA7&vanityurl=NOM_PROFIL

// Pour retrouver le steam id a partir du pseudo

https://steamcommunity.com/actions/SearchUsers/?text=Pseudo

// Retourne tout les jeux et leur id 

https://api.steampowered.com/ISteamApps/GetAppList/v2/


//----------------------------------------------------------//

SAR2GOHT4LEVIOTW

Profile :
https://www.steamwebapi.com/steam/api/profile?key=SAR2GOHT4LEVIOTW&steam_id=76561198311955195

Inventory :
https://www.steamwebapi.com/steam/api/inventory?key=SAR2GOHT4LEVIOTW&steam_id=76561198813449634

Item :
https://www.steamwebapi.com/steam/api/item?key=SAR2GOHT4LEVIOTW&market_hash_name=Gamma Case&game=csgo
