847C531FE8FB222847926854D016ABA7



http://api.steampowered.com/<interface name>/<method name>/v<version>/?key=847C531FE8FB222847926854D016ABA7&format=json

// Pour faire un appel avec l'id de l'utilisateur ( donne les infos )

http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=847C531FE8FB222847926854D016ABA7&steamids=76561198272540423

// Pour retrouver un id user a partir du vanityURL (pas tres utile)

https://api.steampowered.com/ISteamUser/ResolveVanityURL/v1/?key=847C531FE8FB222847926854D016ABA7&vanityurl=NOM_PROFIL

// Pour retrouver le steam id a partir du pseudo

https://steamcommunity.com/actions/SearchUsers/?text=Pseudo -> Donne juste la page html

// Retourne tout les jeux et leur id 

https://api.steampowered.com/ISteamApps/GetAppList/v2/

/////////////////////////////////////////////////////////////////////////


recup les jeux owned
https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/?key=847C531FE8FB222847926854D016ABA7&steamid= LE STEAM ID &include_appinfo=true&include_played_free_games=true

-> faire un modele pour un profile

info sur le jeu
https://store.steampowered.com/api/appdetails?appids=APPID&l=french

-> faire un modele pour un jeu

recherche des jeux d'actions :
https://store.steampowered.com/search/results/?json=1&filter=topsellers&category1=998&tags=19&supportedlang=french&hidef2p=1&page=1


Image du jeu :
https://cdn.cloudflare.steamstatic.com/steam/apps/APPID/header.jpg

lien du jeu
https://store.steampowered.com/app/APPID









//------------------------X---NON UTILISÉ---X-------------------------//
//------------------------X---SteamWebAPI---X-------------------------//

SAR2GOHT4LEVIOTW -> free account - limité à 5...

Par Pseudo :

https://www.steamwebapi.com/explore/api/profile?key=SAR2GOHT4LEVIOTW&search=PSEUDO

// EUUUUUH, limite de 5 par jours ??? cringe

Profile :
https://www.steamwebapi.com/steam/api/profile?key=SAR2GOHT4LEVIOTW&steam_id=76561198311955195

Inventory :
https://www.steamwebapi.com/steam/api/inventory?key=SAR2GOHT4LEVIOTW&steam_id=76561198813449634

Item :
https://www.steamwebapi.com/steam/api/item?key=SAR2GOHT4LEVIOTW&market_hash_name=Gamma Case&game=csgo

documentations : 

https://www.steamwebapi.com/api/steam/documentation
https://developer.valvesoftware.com/wiki/Steam_Web_API

Exemples réponses : 
https://www.steamwebapi.com/explore/api/profile?key=SAR2GOHT4LEVIOTW&search=Yume_88

[
    {
        "steamid": "76561198817764054",
        "accountname": "76561198817764054",
        "personaname": "Yume_88",
        "displayname": null,
        "profiletype": null,
        "realname": null,
        "loccountrycode": "FR",
        "description": null,
        "fame": 0,
        "vac": 0,
        "islimited": false,
        "level": null,
        "worth": 0,
        "worthsteam": 0,
        "size": 0,
        "peritem": null,
        "totalplaytime": 1245.3,
        "playtimerecent": 99.6,
        "timecreated": "2018-02-24T00:00:00+00:00",
        "updatedat": "2026-03-12T10:30:45+00:00",
        "inventoryupdatedat": null,
        "avatar": "https://avatars.steamstatic.com/97e463a36f2693f6158631fb69c4074694019c20.jpg",
        "avatarmedium": "https://avatars.steamstatic.com/97e463a36f2693f6158631fb69c4074694019c20_medium.jpg",
        "avatarfull": "https://avatars.steamstatic.com/97e463a36f2693f6158631fb69c4074694019c20_full.jpg"
    }
]